 #!/bin/sh

notificationFile="tmp/notifications"
notificationTimeFile="tmp/notificationTimes"
notificationDefaultDuration=5

battery_good=80
battery_warning=40
battery_alert=10

cWhite="#ffffff"
cGreen="#20c020"
cOrange="#ffe000"
cRed="#c00000"

# Brightness
bl_step=21
bl_smallStep=7
bl_xbackLight='true'

# Screenshot
ss_folder='~/Pictures/Screenshots'
ss_name='Screenshot-$(date +"%d_%m_%y-%k:%M:%S")'
ss_format="tiff"

# Wallpaper
wp_folder='~/Wallpapers'
wp_sort='random'

