notificationFile="tmp/notifications"
notificationTimeFile="tmp/notificationTimes"
notificationDefaultDuration=5

cWhite="#ffffff"
cGreen="#20c020"
cOrange="#ffe000"
cRed="#c00000"

order="ethernet wireless backlight sound battery"

# backlight
bl_bar=true
bl_step=13
bl_smallStep=6
bl_xbackLight='true'

# battery
ba_bar=true
ba_acpi=true
ba_battery='/sys/class/power_supply/BAT0'
ba_adapter='/sys/class/power_supply/ADP1'
ba_warning=40
ba_alert=10

# ethernet
et_bar=true
et_card='enp1s0f0'

# screenshot
ss_folder="$HOME/Pictures/Screenshots"
ss_name='Screenshot-$(date +"%d_%m_%y-%k:%M:%S")'
ss_format="tiff"

# sound
so_bar=true
so_step=13
so_smallStep=6
so_card=0
so_device='Master'

# wallpaper
wp_folder="$HOME/Wallpapers"
wp_sort='random'

# wireless
wi_bar=true
wi_card='wlp2s0b1'
