general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlp2s0b1"
order += "ethernet enp1s0f0"
#order += "volume builtin"
#order += "ipv6"
order += "disk /"
order += "disk /home/"
order += "cpu_temperature 0"
order += "load"
#order += "battery 0"
order += "tztime local"

volume builtin {
	format = "♪: %volume"
	#format_muted = "♪: muted"
	device = "default"
}

volume usb {
	format = "♪: %volume"
	#format_muted = "♪: muted"
	device = "default"
	mixer = "PCM"
}

volume hdmi {
	format = "♪: %volume"
	#format_muted = "♪: muted"
	device = "default"
	mixer = "PCM"
}

battery 0 {
	format = "%status %percentage %remaining"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 15
}

wireless wlp2s0b1 {
        format_up = "W: %essid %ip (%bitrate)"
        format_down = ""
        #format_down = "W: down"
}

ethernet enp1s0f0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = ""
        #format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
	max_threshold = 6
}

cpu_temperature 0 {
	format = "%degrees°C"
	path = "/sys/class/thermal/thermal_zone1/temp"
	max_threshold = 80
}

disk "/" {
        format = "root: %free"
}

disk "/home/" {
        format = "home: %free"
}
