general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlp3s0"
#order += "ethernet enp0s10"
order += "disk /"
order += "disk /home/"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "Wireless: (%quality at %essid, %bitrate) %ip"
        format_down = "Wireless: down"
}

ethernet enp6s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Ethernet: %ip (%speed)"
        format_down = "Ethernet: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
}

cpu_temperature 1 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input"
}

disk "/" {
        format = "Root: %free"
}

disk "/home/" {
        format = "Home: %free"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
#	format_down = "No battery"
#	status_chr = "? CHR"
#	status_bat = "? BAT"
#	status_full = "? FULL"
#	path = "/sys/class/power_supply/ADP1/uevent"
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 10
}

