 #!/bin/sh

notificationFile="tmp/notifications"
notificationTimeFile="tmp/notificationTimes"
notificationDefaultDuration=5

battery_good=80
battery_warning=40
battery_alert=10

cWhite="#ffffff"
cGreen="#20c020"
cOrange="#ffe000"
cRed="#c00000"


