notificationFile="tmp/notifications"
notificationTimeFile="tmp/notificationTimes"
notificationDefaultDuration=5

battery_good=80
battery_warning=40
battery_alert=10

cWhite="#ffffff"
cGreen="#20c020"
cOrange="#ffe000"
cRed="#c00000"

# Ethernet
et_bar=true
el_card='enp1s0f0'

# Backlight
bl_bar=true
bl_step=13
bl_smallStep=6
bl_xbackLight='true'

# Battery
ba_bar=true
ba_acpi=true
ba_battery='/sys/class/power_supply/BAT0'
ba_adapter='/sys/class/power_supply/ADP1'

# Screenshot
ss_folder='~/Pictures/Screenshots'
ss_name='Screenshot-$(date +"%d_%m_%y-%k:%M:%S")'
ss_format="tiff"

# Sound
so_bar=true
so_step=13
so_smallStep=6
so_card=0
so_device='Master'

# Wallpaper
wp_folder='~/Wallpapers'
wp_sort='random'

# Wireless
wi_bar=true
wi_card='wlp2s0b1'
